artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.20.2
model_size_bytes: 887428
model_uuid: e9f6dcdbfb7a45ab865f7b2378270265
run_id: 4173e2e68e634767be47377a7a0ee8a9
utc_time_created: '2025-02-25 06:35:16.988627'
