[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.appfastapi:app --host 0.0.0.0 --port=8000
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:jupyter]
command=jupyter notebook --notebook-dir=/app/notebooks --port=8888 --ip=0.0.0.0 --allow-root
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:mlflow]
command=mlflow ui --backend-store-uri /app/mlflow --host 0.0.0.0 --port 5000
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
