artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.20.2
model_size_bytes: 887428
model_uuid: 954cd93fb1be483f8ea0f45e6e8440bf
run_id: ce88e10e2f234ea79e7d4e22f3d63b7b
utc_time_created: '2025-02-25 09:32:55.263302'
